.profile__info {
  display: grid;
  grid-template-columns: 1fr 24px;
  grid-template-rows: auto;
  column-gap: 18px;
  row-gap: 5px;
  width: auto;
  max-width: 560px;
  min-height: 73px;
}

@media screen and (max-width: 950px) {
  .profile__info {
    grid-template-columns: 1fr 18px;
    column-gap: 10px;
    row-gap: 5px;
    justify-items: center;
    margin: 0 auto;
    min-height: 54px;
  }
}
